<?php

return [
	## * ##
	'404' 							=> '৪০৪',	
	'30' 							=> '৩০',	
	'403' 							=> '403',	
	## A ##
	'ADD' 							=> 'তৈরী করুন',
	'add' 							=> 'তৈরী করুন',
	'ARE_YOU_SURE'					=> 'আপনি কি নিশ্চিত',
	'ATTRIBUTE'						=> 'এট্রিবিউট',
	'ATTRIBUTE_ADD'					=> 'এট্রিবিউট যোগ করুন',
	'ATTRIBUTE_LIST'				=> 'এট্রিবিউট লিস্ট',
	'ATTRIBUTE_NAME'				=> 'এট্রিবিউট নাম',
	'ATTRIBUTE_VALUES'				=> 'এট্রিবিউট ভ্যালুজ',	
	'ATTRIBUTE_REQUIRED_VAL_MIN_5'	=> 'এট্রিবিউট ভ্যালুজ খালি & ২ অক্ষরের চেয়ে কম হতে পারবেনা',	
	'ATTRIBUTE_REQUIRED_VAL_MIN_2'	=> 'এট্রিবিউট ভ্যালুজ খালি & ২ অক্ষরের চেয়ে কম হতে পারবেনা',
	'ATTRIBUTE_VALUE_ANOTHER'		=> 'নতুন এট্রিবিউট ভ্যালু যোগ করুন',	
	'ATTRIBUTE_VALUE_REMOVE'		=> 'এট্রিবিউট ভ্যালু বাদ দিন',	
	'ATTRIBUTE_VALUE'				=> 'এট্রিবিউট ভ্যালু',
	'Advance amount'				=> 'অ্যাডভান্স এমাউন্ট',
	'Advance amount required'		=> 'অ্যাডভান্স এমাউন্ট (আবশ্যক)',
	'Agreement date required'		=> 'চুক্তির তারিখ (আবশ্যক)',
	'Advance receive date required'	=> 'অ্যাডভান্স রিসিভ ডেট (আবশ্যক)',
	'advance amount numeric'		=> 'অ্যাডভান্স এমাউন্ট নাম্বার হতে হবে',
	'agreement date required'		=> 'এগ্রিমেন্ট ডেট আবশ্যক',
	'already exist with same product and client'		=> 'ইতিমধ্যে একই পণ্য এবং ক্লায়েন্ট দিয়ে প্রজেক্ট তৈরী করা হয়েছে ',
	'address'						=> 'ঠিকানা',
	'accumulated revenue'			=> 'সংগৃহীত রাজস্ব',
	'Add'							=> 'অ্যাড',
	'Already'						=> 'অলরেডি',
	'Also'							=> 'অলসো',
	'amount'						=> 'পরিমাণ',
	'Amount'						=> 'এমাউন্ট',	
	'advance'						=> 'অগ্রিম',
	'Advance'						=> 'অ্যাডভান্স',
	'all'							=> 'সকল',
	'All'							=> 'অল',
	'amc'							=> 'এ.এম.ছি',
	'Amc'							=> 'এ.এম.ছি',	
	'applicable'					=> 'প্রযোজ্য',
	'Applicable'					=> 'এপ্লিকেবল',
	'after'							=> 'পরে',
	'After'							=> 'আফটার',
	'january'						=> 'জানুয়ারী',
	'January'						=> 'জানুয়ারী',
	'account'						=> 'হিসাব',
	'Account'						=> 'একাউন্ট',
	## B ##
	'BRAND'							=> 'ব্র্যান্ড',
	'BRAND_ADD'						=> 'নতুন ব্র্যান্ড যোগ করুন',
	'BRAND_LIST'					=> 'ব্র্যান্ড লিস্ট',
	'BODY_REQUIRED'               	=> 'বিবরণ খালি হতে পারবেনা',
	'BODY_MIN'               		=> 'বিবরণ ১০ অক্ষরের চেয়ে ছোট হতে পারবেনা',
	'BODY_STRING'               	=> 'বিবরণ স্ট্রিং হতে হবে',
	'BRAND_ID_REQUIRED'            	=> 'ব্র্যান্ড অবশ্যই বাছাই করতে হবে',
	'BACK' 				           	=> 'ব্যাক',
	'BODY_MAX_LENGTH_250'		   	=> 'বিবরণ ২৫০ অক্ষরের চেয়ে বড় হতে পারবেনা',
	'BRAND_NAME'		   			=> 'ব্র্যান্ড নাম',
	'BRAND_NAME_REQUIRED'  			=> 'ব্র্যান্ড নাম (আবশ্যক)',
	'BRAND_DESCRIPTION_OPTIONAL'	=> 'ব্র্যান্ড বিবরণ (ঐচ্ছিক)',
	'BRAND_SLUG_OPTIONAL'			=> 'ব্র্যান্ড ম্লাগ (ঐচ্ছিক)',
	'BRAND_IMAGE_OPTIONAL'			=> 'ব্র্যান্ড ছবি (ঐচ্ছিক)',
	'BRAND_WILL_BE_DELETED'			=> 'ব্র্যান্ড স্থায়ীভাবে মুছে ফেলা হবে',
	'BRAND_EDIT'					=> 'ব্র্যান্ড পরিবর্তন করুন',
	'BRAND_NAME_EXIST'				=> 'ব্র্যান্ড নাম ইতিমধ্যে বিদ্যমান',
	'bin'							=> 'বিন',
	'Bin'							=> 'বিন',
	'be'							=> 'হবে',
	'Be'							=> 'বি',
	'by'							=> 'দিয়ে',
	'By'							=> 'বাই',
	'balance'						=> 'জমা',
	'Balance'						=> 'ব্যালান্স',
	## C ##
    'CANCEL'                        => 'বাতিল করুন',
    'CATEGORY'						=> 'ক্যাটাগরি',
	'CATEGORY_ADD'					=> 'ক্যাটাগরি তৈরী করুন',
    'CATEGORY_LIST'             	=> 'ক্যাটাগরি লিস্ট',
    'CLEAR'                         => 'মুছে ফেলুন ',
	'COLLAPSE_SECTION'				=> 'সংকোচন করুন',	
	'CATEGORY_ID_REQUIRED'			=> 'ক্যাটাগরি অবশ্যই বাছাই করতে হবে',
	'CREATED_AT'					=> 'ক্রিয়েটেড',
	'CATEGORY_LAST'					=> 'সর্বশেষ ক্যাটাগরি',
	'CATEGORY_DOES_NOT_EXIST'		=> 'ক্যাটাগরি বিদ্যমান নেই',
	'CATEGORY_EDIT'					=> 'এডিট ক্যাটাগরি',
	'CREATED_SUCCESSFULLY'			=> 'সফলভাবে তৈরি করা হয়েছে',
	'Client'						=> 'ক্লায়েন্ট',
	'client'						=> 'ক্লায়েন্ট',
	'Clients'						=> 'ক্লায়েন্টস',
	'Client add'					=> 'ক্লায়েন্ট  তৈরী করুন',
	'choose product'				=> 'পণ্য নির্বাচন করুন',
	'choose client'					=> 'ক্লায়েন্ট নির্বাচন করুন',
	'choose project status'			=> 'চুজ প্রজেক্ট স্টেটাস',
	'choose project published'		=> 'চুজ প্রজেক্ট পাবলিশড স্টেটাস',
	'choose vat type'				=> 'চুজ ভ্যাট টাইপ',
	'country'						=> 'দেশ',
	'contact person'				=> 'কন্টাক্ট পারসন',
	'current month revenue'			=> 'চলতি মাসের আয়',	
	'Created'						=> 'ক্রিয়েটেড',	
	'Collection'					=> 'কালেকশন',	
	'collection'					=> 'সংগ্রহ',	
	'collections'					=> 'সংগ্রহ',	
	'Collections'					=> 'কালেকশনস',
	'close'							=> 'বন্ধ করুন',
	'Close'							=> 'ক্লোজ',	
	'chart'							=> 'নকশা',
	'Chart'							=> 'চার্ট',
	'charges'						=> 'মূল্য',
	'Charges'						=> 'চার্জেস',
	'charge'						=> 'মূল্য',
	'Charge'						=> 'চার্জ',	
	'current'						=> 'বর্তমান',
	'Current'						=> 'কারেন্ট',
	'customization'					=> 'কাস্টমাইজেশন',
	'Customization'					=> 'কাস্টমাইজেশন',
	'can'							=> 'পারা',
	'Can'							=> 'ক্যান',
	'code'							=> 'সংকেত',
	'Code'							=> 'কোড',
	## D ##
	'DESCRIPTION' 					=> 'বিবরণ',
	'DELETE' 						=> 'ডিলিট',
	'Delete' 						=> 'ডিলিট',
	'DELETED_SUCCESSFULLY'			=> 'সফলভাবে মুছে ফেলা হয়েছে',
	'DASHBOARD'						=> 'ড্যাশবোর্ড',
	'Domains'						=> 'ডোমেইন্স',
	'Domain'						=> 'ডোমেইন',
	'Discuss member optional' 		=> 'ডিসকাস মেম্বার (ঐচ্ছিক)',
	'Description' 					=> 'বিবরণ',	
	'Deleted' 						=> 'ডিলিটেড',
	'details' 						=> 'বিস্তারিত',
	'Details' 						=> 'ডিটেলস',
	'Date' 							=> 'ডেট',
	'date' 							=> 'তারিখ',
	'days' 							=> 'দিন',
	'Days' 							=> 'ডেস',
	'december'						=> 'ডিসেম্বর',
	'December'						=> 'ডিসেম্বর',
	'day'							=> 'দিন',
	'Day'							=> 'ডে',
	## E ##	
	'EDIT' 							=> 'এডিট',		
	'Employee'	 					=> 'এমপ্লয়ী',		
	'Employees' 					=> 'এমপ্লয়ীজ',		
	'Employees add' 				=> 'এমপ্লয়ীজ তৈরী করুন',	
	'error'			 				=> 'এরর',	
	'email'			 				=> 'ইমেইল',	
	'Email'			 				=> 'ইমেইল',	
	'exist'			 				=> 'এক্সিস্ট',	
	'Exist'			 				=> 'এক্সিস্ট',	
	'edit'			 				=> 'সম্পাদন করা',	
	'Edit'			 				=> 'এডিট',
	'expense'			 			=> 'খরচ',	
	'Expense'			 			=> 'এক্সপেন্সে',		
	'expenses'			 			=> 'খরচ',	
	'Expenses'			 			=> 'এক্সপেন্সেস',
	## F ##	
	'FAILED' 						=> 'তৈরি করতে ব্যর্থ হয়েছে',
	'Files optional' 				=> 'ফাইলস (ঐচ্ছিক)',
	'for' 							=> 'জন্য',
	'For' 							=> 'ফর',
	'found' 						=> 'পাওয়া',
	'Found' 						=> 'ফাউন্ড',
	## G ##
	'general settings' 				=> 'জেনারেল সেটিংস',
	'Graph' 						=> 'গ্রাফ',
	'generate' 						=> 'উৎপন্ন',
	'Generate' 						=> 'জেনারেট',
	## H ##
	## I ##
	'IMAGE'							=> 'ছবি',
	'IMAGE_IMAGE'					=> 'বৈধ ছবি হতে হবে',
	'IMAGE_NOT_FOUND'				=> 'ছবিটি খুঁজে পাওয়া যায়নি',
	'IMAGE_DIMENSION_1920_320'		=> 'ছবির ডিমেনশন্স ১৯২০*৩২০ হতে হবে',
	'IMAGE_MAX_SIZE_500'			=> 'ছবির সাইজ ৫০০ কিলোবাইট এর কম হবে',
	'IMAGE_MIMES_JPG_PNG'			=> 'ছবির টাইপ jpeg, png হতে হবে',
	'IMAGE_MIMES_JPG_PNG_GIF_BMP'	=> 'ছবির টাইপ jpeg, png, gif or bmp হতে হবে',	
	'IMAGE_MAX_SIZE_50'				=> 'ছবির সাইজ ৫০ কিলোবাইট এর কম হবে',
	'IMAGE_DIMENSION_150_150'		=> 'ছবির ডিমেনশন্স ১৫০*১৫০ হতে হবে',
	'IMAGE_DIMENSION_EQUAL'			=> 'ছবির ডিমেনশন্স সমান  হতে হবে',
	'Inventories'					=> 'ইনভেন্ট্রিজ',
	'items permanently deleted'		=> 'আইটেম স্থায়ীভাবে মুছে ফেলা হবে',
	'item deleted successfully'		=> 'আইটেম সফলভাবে মুছে ফেলা হয়েছে',
	'invalid query or server error'	=> 'অকার্যকর ক্যোয়ারী অথবা সার্ভার সমস্যা অথবা ডাটা ভ্যালিডেশন সমস্যা ',
	'item created successfully'		=> 'সফলভাবে তৈরী করা হয়েছে',
	'item updated successfully'		=> 'আইটেম সফলভাবে আপডেট করা হয়েছে',
	'implementation'				=> 'বাস্তবায়ন',
	'Implementation'				=> 'ইমপ্লিমেন্টেশন',
	'information'					=> 'তথ্য',
	'Information'					=> 'ইনফরমেশন',
	## J ##
	## K ##
	## L ##	
    'LIST' 							=> 'লিস্ট',
	'LOCAL_BD' 						=> 'বাং',
	'LOCAL_EN' 						=> 'ইং',
	'logout' 						=> 'লগআউট',
	'list' 							=> 'তালিকা',
	'List' 							=> 'লিস্ট',
	'last' 							=> 'শেষ',
	'Last' 							=> 'লাস্ট',
	## M ##
	'main menu'						=> 'মেইন মেনু',
	'must'							=> 'অবশ্যই',
	'Must'							=> 'মাস্ট',
	'Month'                       	=> 'মান্থ',
	'Mmc'							=> 'এম.এম.ছি',
	'management'                    => 'ব্যবস্থাপনা',
	'Management'                    => 'ম্যানেজমেন্ট',
	## N ##	
	'NAME'							=> 'নাম',
	'name'							=> 'নাম',
    'NO'                            => 'না',
	'NAME_REQUIRED'                 => 'নাম খালি হতে পারবেনা',
	'NAME_MAX'                		=> 'নাম ২০০ অক্ষরের চেয়ে বড় হতে পারবেনা',
	'NAME_MIN'                		=> 'নাম ১০ অক্ষরের চেয়ে ছোট হতে পারবেনা',
	'NAME_STRING'               	=> 'নাম স্ট্রিং হতে হবে',	
	'NAME_MAX_50'					=> 'নাম ৫০ অক্ষরের চেয়ে বড় হতে পারবেনা',
	'NAME_MIN_5'					=> 'নাম ৫ অক্ষরের চেয়ে ছোট হতে পারবেনা',
	'NAME_MIN_2'					=> 'নাম ২ অক্ষরের চেয়ে ছোট হতে পারবেনা',
	'NAME_REQUIRED_LENGTH_5_50'		=> 'নাম খালি হতে পারবেনা & ৫ থেকে ৫০ অক্ষরের মধ্যে হতে হবে',
	'NAME_ADD_LENGTH_5_50'			=> 'একটি অর্থপূর্ণ নাম যোগ করুন ৫ থেকে ৫০ অক্ষরের মধ্যে',
	'NAME_UNIQUE'					=> 'নাম ইতিমধ্যে গ্রহণ করা হয়েছে',
	'NAME_REQUIRED_LENGTH_2_50'		=> 'নাম খালি হতে পারবেনা & ২ থেকে ৫০ অক্ষরের মধ্যে হতে হবে ',
	'number of unit'				=> 'ইউনিটের সংখ্যা',
	'New'                           => 'নিউ',
	'Name'                          => 'নাম',
	'numeric'                       => 'সাংখ্যিক',
	'Numeric'                       => 'নিউমেরিক',
	'month'                       	=> 'মাস',
	'november'                      => 'নভেম্বর',
	'November'                      => 'নভেম্বর',
	'not'		                    => 'না',
	'Not'		                    => 'নট',
	## O ##
	'optional'                     	=> 'ঐচ্ছিক',
	'Our Client List'             	=> 'আমাদের ক্লায়েন্ট তালিকা',
	'October'               		=> 'অক্টোবর',
	'october'               		=> 'অক্টোবর',
	'on'               				=> 'উপর',
	'On'               				=> 'অন',
	'others'               			=> 'অন্যান্য',
	'Others'               			=> 'আদার্স',
	## P ##	
	'PUBLISHED'                     => 'প্রকাশিত',
    'PRODUCT'                   	=> 'প্রোডাক্ট',
    'PRODUCTS'                  	=> 'প্রোডাক্টস',
    'PRODUCT_ADD'               	=> 'প্রোডাক্ট তৈরী করুন',
    'PRODUCT_LIST'              	=> 'প্রোডাক্ট লিস্ট',
	'PRICE'                         => 'মূল্য',
	'PARENT'                        => 'প্যারেন্ট',    
    'PLEASE_CHOOSE'                 => 'বাছাই করুন', 
	'PLEASE_ADD_NAME'               => 'একটি অর্থপূর্ণ নাম যোগ করুন',
    'PLEASE_ADD_DESCRIPTION'        => 'সংক্ষিপ্ত বিবরণ যোগ করুন',
    'PLEASE_ADD_PRODUCT_IMAGE'      => 'বৈধ ছবি যোগ করুন সর্বোচ্চ ৪ টি, ডিমেনশন্স ৪৪০*৫৯০, সাইজ ২০০ কিলোবাইট এর কম & টাইপ jpeg, png, gif',
    'PLEASE_ADD_PARENT_CATEGORY'    => 'প্যারেন্ট ক্যাটাগরি নির্বাচন করুন',
	'PLEASE_CHOOSE_CATEGORY'    	=> 'ক্যাটাগরি নির্বাচন করুন',
	'PLEASE_CHOOSE_BRAND'    		=> 'ব্র্যান্ড নির্বাচন করুন',	
	'PLEASE_ADD_PRICE'    			=> 'মূল্য যোগ করুন',
	'PLEASE_ADD_QUANTITY'    		=> 'মোট পরিমাণ যোগ করুন',
	'PLEASE_ADD_SALE_PRICE'    		=> 'বিক্রয় মূল্য যোগ করুন',
	'PRICE_REQUIRED'    			=> 'মূল্য খালি হতে পারবেনা',
	'PRICE_NUMERIC'    				=> 'মূল্য অবশ্যই সংখ্যা হতে হবে',
	'PLEASE_ADD_SLUG' 				=> 'ম্লাগ যোগ করুন',	
	'PRODUCT_IMAGE_MIMES'			=> 'ছবির টাইপ jpeg, png, gif হতে হবে',
	'PRODUCT_IMAGE_MAX_SIZE'		=> 'ছবির সাইজ ২০০ কিলোবাইট এর কম হবে',
	'PRODUCT_IMAGE_DIMENSIONS'		=> 'ছবির ডিমেনশন্স ৪৪০*৫৯০ হতে হবে',
	'PRODUCT_IMAGE_REQUIRED'		=> 'ছবি খালি হতে পারবেনা',
	'PRODUCT_IMAGE_MAX_FILE_COUNT_4'=> 'ছবি ৪ টির বেশি নির্বাচন করতে পারবেন না',
	'PRODUCT_DELETE_SUCCESSFULLY'	=> 'প্রোডাক্ট সফলভাবে মুছে ফেলা হয়েছে',
	'PRODUCT_DOES_NOT_EXIST'		=> 'প্রোডাক্ট বিদ্যমান নেই',
	'PRODUCT_EDIT'					=> 'এডিট প্রোডাক্ট',
	'PRODUCT_NOT_FOUND'				=> 'প্রোডাক্ট বিদ্যমান নেই',
	'PRODUCT_UPDATED_SUCCESSFULLY'	=> 'প্রোডাক্ট সফলভাবে আপডেট  হয়েছে',
	'PRODUCT_IMAGES'				=> 'প্রোডাক্ট এর ছবি',
	'PRODUCT_LAST'					=> 'সর্বশেষ প্রোডাক্ট',
	'PLEASE_ADD_CATEGORY_IMAGE'     => 'ছবি যোগ করুন, ডিমেনশন্স ১৯২০*৩২০, সাইজ ৫০ কিলোবাইট এর কম & টাইপ jpeg',
	'PLEASE_FIX_ALL_ERROR'			=> 'লাল রঙে চিহ্নিত নীচের সমস্ত ত্রুটি ঠিক করুন',
	'PLEASE_ADD_ATTRIBUTE_VALUES'   => 'এট্রিবিউট ভ্যালুজ যোগ করুন কমপক্ষে ২ অক্ষরের',
	'PLEASE_ADD_ATTRIBUTE_NAME'   	=> 'এট্রিবিউট নাম যোগ করুন ৫ থেকে ৫০ অক্ষরের মধ্যে',
	'PAGE_DOES_NOT_EXIST' 		    => 'আপনি যে পৃষ্ঠার সন্ধান করছেন এটি বিদ্যমান নেই',
	'PROJECTS' 		    			=> 'প্রজেক্টস',
	'projects' 		    			=> 'প্রকল্প',
	'Projects' 		    			=> 'প্রজেক্টস',
	'PROJECT_ADD' 		    		=> 'প্রজেক্ট তৈরী করুন',
	'PROJECT_LIST' 		    		=> 'প্রজেক্ট লিস্ট',
	'Project name required' 		=> 'প্রজেক্ট নাম (আবশ্যক)',
	'Project description optional' 	=> 'প্রজেক্ট বিবরণ (ঐচ্ছিক)',
	'Project strat date optional' 	=> 'প্রজেক্ট শুরুর তারিখ (ঐচ্ছিক)',
	'Project end date optional' 	=> 'প্রজেক্ট শেষ তারিখ (ঐচ্ছিক)',
	'Project status optional' 		=> 'প্রজেক্ট স্টেটাস (ঐচ্ছিক)',
	'Project published optional' 	=> 'প্রজেক্ট পাবলিশড (ঐচ্ছিক)',
	'Project product optional' 		=> 'প্রজেক্ট প্রোডাক্ট (ঐচ্ছিক)',
	'Project product required' 		=> 'প্রজেক্ট প্রোডাক্ট (আবশ্যক)',
	'Project client required' 		=> 'প্রজেক্ট ক্লায়েন্ট (আবশ্যক)',
	'project particular required' 	=> 'প্রজেক্ট পার্টিকুলার (আবশ্যক)',
	'project articular optional' 	=> 'প্রজেক্ট পার্টিকুলার (ঐচ্ছিক)',
	'po value required' 			=> 'পি.ও ভ্যালু (আবশ্যক)',
	'po date required' 				=> 'পি.ও তারিখ (আবশ্যক)',
	'please select client' 			=> 'প্লিজ সিলেক্ট ক্লায়েন্ট',
	'please select product' 		=> 'প্লিজ সিলেক্ট প্রোডাক্ট',
	'please select project status' 	=> 'প্লিজ সিলেক্ট প্রজেক্ট স্টেটাস',
	'please select published type' 	=> 'প্লিজ সিলেক্ট পাবলিশড টাইপ',
	'please select vat type' 		=> 'প্লিজ সিলেক্ট ভ্যাট টাইপ',
	'project edit'			 		=> 'এডিট প্রজেক্ট',
	'po value'			 			=> 'পি.ও ভ্যালু',
	'pending amount'			 	=> 'পেন্ডিং এমাউন্ট',
	'project' 		    			=> 'প্রজেক্ট',
	'projects' 		    			=> 'প্রজেক্টস',
	'publish type' 		    		=> 'পাবলিশ টাইপ',
	'phone' 		    			=> 'টেলিফোন',
	'progress' 		    			=> 'প্রগ্রেস',
	'product name' 		    		=> 'ইউ .ওয়াই  সেলস',
	'Po' 		    				=> 'পি.ও',		
	'please' 		    			=> 'অনুগ্রহ করে',
	'Please' 		    			=> 'প্লিজ',
	'pending' 		    			=> 'মুলতবি',
	'Pending' 		    			=> 'পেন্ডিং',	
	'product' 		    			=> 'পণ্য',
	'Product' 		    			=> 'প্রোডাক্ট',
	'pay' 		    				=> 'প্রদান করা',
	'Pay' 		    				=> 'পে',
	'post' 		    				=> 'পরে',
	'Post' 		    				=> 'পোস্ট',
	'password' 		    			=> 'পাসওয়ার্ড',
	'Password' 		    			=> 'পাসওয়ার্ড',
	'permissions' 		    		=> 'অনুমতি',
	'Permissions' 		    		=> 'পার্মিশন্স',
	'permission' 		    		=> 'অনুমতি',
	'Permission' 		    		=> 'পার্মিশন',
	'products' 		    			=> 'পণ্য',
	'Products' 		    			=> 'প্রোডাক্টস',
	'platform' 		    			=> 'মাচা',
	'Platform' 		    			=> 'প্লাটফর্ম',
	## Q ##
	'QUANTITY'    					=> 'মোট পরিমাণ',
	'QUANTITY_REQUIRED'    			=> 'মোট পরিমাণ খালি হতে পারবেনা',
	'QUANTITY_NUMERIC'    			=> 'মোট পরিমাণ অবশ্যই সংখ্যা হতে হবে',
	## R ##
	'revenue details on'            => 'রেভিনিউ ডিটেইলস অন',
	'received amount'            	=> 'রিসিভড এমাউন্ট',
	'required'		            	=> 'আবশ্যক',
	'Required'		            	=> 'রিকোয়ার্ড',
	'Role'		            		=> 'রোল',
	'Roles'		            		=> 'রোলস',	
	'receive'		            	=> 'গ্রহণ করুন',
	'Receive'		            	=> 'রিসিভ',
	'received'		            	=> 'গৃহীত',
	'Received'		            	=> 'রিসিভড',
	'remarks'		            	=> 'মন্তব্য',
	'Remarks'		            	=> 'রিমার্কস ',
	'reload'		            	=> 'পুনরায় করা',
	'Reload'		            	=> 'রিলোড',
	## S ##
    'SALE_PRICE'                    => 'বিক্রয় মূল্য',
    'SAVE'                          => 'সেভ করুন',
	'STOCK'                         => 'স্টক',	
	'IN_STOCK'                      => 'স্টক এ আছে কিনা',	
	'SUCCESS'						=> 'সফলভাবে তৈরি করা হয়েছে',
	'SUBMIT'                        => 'সাবমিট',	
	'SALE_PRICE_REQUIRED'    		=> 'বিক্রয় মূল্য খালি হতে পারবেনা',
	'SALE_PRICE_NUMERIC'    		=> 'বিক্রয় মূল্য অবশ্যই সংখ্যা হতে হবে',
	'SLUG'				    		=> 'স্লাগ',		
	'SET_FEATURED'				    => 'সেট ফিচার্ড',		
	'SUBCAT_AND_PRODUCT_WILL_DELETE'=> 'সকল প্রোডাক্ট এবং সাব-ক্যাটাগরি মুছে যাবে',
	'SEARCH' 						=> 'সন্ধান করুন',
	'Service Charges' 				=> 'সার্ভিস চার্জেস',
	'Support person optional' 		=> 'সাপোর্ট পারসন (ঐচ্ছিক)',
	'success'				 		=> 'সফল',
	'status'				 		=> 'স্টেটাস',
	'Status'				 		=> 'স্টেটাস',
	'september'				 		=> 'সেপ্টেম্বর',	
	'Successfully'				 	=> 'সাক্সেসফুলি',
	'summary'				 		=> 'সারাংশ',
	'Summary'				 		=> 'সামারি',
	'select'				 		=> 'নির্বাচন করুন',
	'Select'				 		=> 'সিলেক্ট',
	'service'				 		=> 'সেবা',
	'Service'				 		=> 'সার্ভিস',
	'send'				 			=> 'পাঠান',
	'Send'				 			=> 'সেন্ড',
	'schedule'				 		=> 'কর্মপরিকল্পনা',
	'Schedule'				 		=> 'শিডিউল',
	'start'				 			=> 'শুরু',
	'Start'				 			=> 'স্টার্ট',
	'sale'				 			=> 'বিক্রি',
	'Sale'				 			=> 'সেল',
	'started'				 		=> 'শুরু',
	'Started'				 		=> 'স্টার্টেড',
	## T ##
	'Task Managements' 				=> 'টাস্ক মানাজেমেন্টস',
	'Team Managements' 				=> 'টীম মানাজেমেন্টস',
	'Total amount' 					=> 'টোটাল এমাউন্ট',
	'Total amount required' 		=> 'টোটাল এমাউন্ট (আবশ্যক)',
	'tentative start date optional'	=> 'টেন্টাটিভ স্টার্ট ডেট (ঐচ্ছিক)',
	'tentative end date optional'	=> 'টেন্টাটিভ ইন্ড ডেট (ঐচ্ছিক)',
	'total amount required'			=> 'টোটাল এমাউন্ট আবশ্যক',
	'total amount numeric'			=> 'টোটাল এমাউন্ট নাম্বার হতে হবে ',
	'type'							=> 'প্রকারভেদ',
	'Type'							=> 'টাইপ',
	'total'							=> 'মোট',
	'Total'							=> 'টোটাল',	
	'this'							=> 'এই',
	'This'							=> 'দিস',
	'top'							=> 'সর্বোচ্চ',
	'Top'							=> 'টপ',
	## U ##
	'UPDATE'						=> 'আপডেট',
	'UPDATED_AT'					=> 'আপডেটেড',
	'UNPUBLISHED'					=> 'অপ্রকাশিত',
	'UPDATED_SUCCESSFULLY'			=> 'সফলভাবে আপডেট করা হয়েছে',
	'user management'				=> 'ইউসার ম্যানেজমেন্ট',	
	'user'							=> 'ব্যবহারকারী',
	'User'							=> 'ইউসার',
	'users'							=> 'ইউজার্স',
	'Users'							=> 'ইউজার্স',
	'Updated'						=> 'আপডেটেড',
	'update'						=> 'আধুনিক করা',
	'Update'						=> 'আপডেট',
	'unauthorized'					=>'অননুমোদিত',
	'Unauthorized'					=>'আন-অথরাইজড',
	## V ##
	'vat applicable required' 		=> 'ভ্যাট টাইপ (আবশ্যক)',
	'vat value optional' 			=> 'ভ্যাট ভ্যালু (ঐচ্ছিক)',
	'vat type required' 			=> 'ভ্যাট টাইপ আবশ্যক',
	'validation error' 				=> 'ভ্যালিডেশন এরর',
	'value'							=> 'মূল্য',
	'Value'							=> 'ভ্যালু',
	'view'							=> 'দেখুন',
	'View'							=> 'ভিউ',
	## W ##	
	'WELCOME_TO_ADMIN_PANEL' 		=> 'অ্যাডমিন প্যানেল এ স্বাগতম',	
	'WRITE_HERE' 					=> 'এখানে লিখুন',
	'Website References' 			=> 'ওয়েবসাইট রেফারেন্সেস',
	'website' 						=> 'ওয়েবসাইট',		
	'welcome' 						=> 'স্বাগতম',	
	'welcome to' 					=> 'স্বাগতম',
	'which' 						=> 'যাহারা',
	'Which' 						=> 'হোইচ',
	## X ##
	## Y ##	
	'YES'                           => 'হ্যা',
	## Z ##




















];