<?php

return [	
	## * ##
	'404' 							=> '404',
	'30' 							=> '30',
	'403' 							=> '403',
	## A ##
	'ADD' 							=> 'Add',
	'add' 							=> 'Add',
	'ARE_YOU_SURE'					=> 'Are you sure',
	'ATTRIBUTE'						=> 'Attribute',	
	'ATTRIBUTE_ADD'					=> 'Add attribute',
	'ATTRIBUTE_LIST'				=> 'Attribute list',
	'ATTRIBUTE_NAME'				=> 'Attribute name',	
	'ATTRIBUTE_VALUES'				=> 'Attribute values',	
	'ATTRIBUTE_REQUIRED_VAL_MIN_5'	=> 'Attribute value length can\'t be smaller than 5 character',
	'ATTRIBUTE_REQUIRED_VAL_MIN_2'	=> 'Attribute value can\'t be smaller than 2 character',
	'ATTRIBUTE_VALUE_ANOTHER'		=> 'Add another attribute value',
	'ATTRIBUTE_VALUE_REMOVE'		=> 'Remove attribute value',	
	'ATTRIBUTE_VALUE'				=> 'Attribute value',
	'Advance amount'				=> 'Advance amount',
	'Advance amount required'		=> 'Advance amount (Required)',
	'Agreement date required'		=> 'Agreement date  (Required)',
	'Advance receive date required'	=> 'Advance receive date (Required)',
	'advance amount numeric'		=> 'Advance amount should be numeric',
	'agreement date required'		=> 'Agreement date (Required)',
	'already exist with same product and client'		=> 'Already exist with same product and client',
	'address'						=> 'Address',
	'accumulated revenue'			=> 'Accumulated Revenue',
	'Add'							=> 'Add',
	'Already'						=> 'Already',
	'Also'							=> 'Also',
	'amount'						=> 'Amount',
	'Amount'						=> 'Amount',
	'advance'						=> 'Advance',
	'Advance'						=> 'Advance',
	'all'							=> 'All',
	'All'							=> 'All',
	'amc'							=> 'AMC',
	'Amc'							=> 'AMC',
	'applicable'					=> 'Applicable',
	'Applicable'					=> 'Applicable',
	'after'							=> 'After',
	'After'							=> 'After',
	'january'						=> 'January',
	'January'						=> 'January',
	'account'						=> 'Account',
	'Account'						=> 'Account',
	## B ##	
	'BRAND'							=> 'Brand',
	'BRAND_ADD'						=> 'Add brand',
	'BRAND_LIST'					=> 'Brand list',
	'BODY_REQUIRED'               	=> 'Description can not be empty',
	'BODY_MIN'               		=> 'Description can\'t be smaller than 10 character',
	'BODY_STRING'               	=> 'Description must be string',
	'BRAND_ID_REQUIRED'             => 'Brand must be selected',
	'BACK' 				           	=> 'Back',
	'BODY_MAX_LENGTH_250'   		=> 'Description can\'t be larger than 250 character',
	'BRAND_NAME'		   			=> 'Brand name',
	'BRAND_NAME_REQUIRED'  			=> 'Brand name (Required)',
	'BRAND_DESCRIPTION_OPTIONAL'	=> 'Brand description (Optional)',
	'BRAND_SLUG_OPTIONAL'			=> 'Brand slug (Optional)',
	'BRAND_IMAGE_OPTIONAL'			=> 'Brand image (Optional)',
	'BRAND_WILL_BE_DELETED'			=> 'Brand will be delete permanently',
	'BRAND_EDIT'					=> 'Edit brand',
	'BRAND_NAME_EXIST'				=> 'Brand name already exist',
	'bin'							=> 'BIN',
	'Bin'							=> 'BIN',
	'be'							=> 'Be',
	'Be'							=> 'Be',
	'by'							=> 'By',
	'By'							=> 'By',
	'balance'						=> 'Balance',
	'Balance'						=> 'Balance',
	## C ##
    'CANCEL'                        => 'Cancel',
    'CATEGORY'						=> 'Category',
	'CATEGORY_ADD'					=> 'Add category',
    'CATEGORY_LIST'             	=> 'Category list',
    'CLEAR'                         => 'Clear',
	'COLLAPSE_SECTION'				=> 'Collapse section',	
	'CATEGORY_ID_REQUIRED'			=> 'Category must be selected',	
	'CREATED_AT'					=> 'Created',
	'CATEGORY_LAST'					=> 'Last category',
	'CATEGORY_DOES_NOT_EXIST'		=> 'Category does not exist',
	'CATEGORY_EDIT'					=> 'Edit category',
	'CREATED_SUCCESSFULLY'			=> 'Created successfully',
	'Client'						=> 'Client',
	'client'						=> 'Client',
	'Clients'						=> 'Clients',
	'Client add'					=> 'Add client',
	'choose product'				=> 'Choose product',
	'choose client'					=> 'Choose client',
	'choose project status'			=> 'Choose project status',
	'choose project published'		=> 'Choose project published status',
	'choose vat type'				=> 'Choose VAT type',
	'country'						=> 'Country',	
	'contact person'				=> 'Contact person',	
	'current month revenue'			=> 'Current Month Revenue',	
	'Created'						=> 'Created',	
	'Collection'					=> 'Collection',
	'collection'					=> 'Collection',
	'collections'					=> 'collections',
	'Collections'					=> 'Collections',
	'close'							=> 'Close',
	'Close'							=> 'Close',
	'chart'							=> 'Chart',
	'Chart'							=> 'Chart',
	'charges'						=> 'Charges',
	'Charges'						=> 'Charges',
	'charge'						=> 'Charge',
	'Charge'						=> 'Charge',
	'current'						=> 'Current',
	'Current'						=> 'Current',
	'customization'					=> 'Customization',
	'Customization'					=> 'Customization',
	'can'							=> 'Can',
	'Can'							=> 'Can',
	'code'							=> 'Code',
	'Code'							=> 'Code',
	## D ##
	'DESCRIPTION' 					=> 'Description',
	'DELETE' 						=> 'Delete',
	'Delete' 						=> 'Delete',
	'DELETED_SUCCESSFULLY'			=> 'Deleted successfully',
	'DASHBOARD'						=> 'Dashboard',
	'Domains'						=> 'Domains',
	'Domain'						=> 'Domain',
	'Discuss member optional' 		=> 'Discuss member (Optional)',
	'Description' 					=> 'Description',
	'Deleted' 						=> 'Deleted',
	'details' 						=> 'Details',
	'Details' 						=> 'Details',
	'Date' 							=> 'Date',
	'date' 							=> 'Date',
	'days' 							=> 'Days',
	'Days' 							=> 'Days',
	'december'						=> 'December',
	'December'						=> 'December',
	'day'							=> 'Day',
	'Day'							=> 'Day',
	## E ##	
	'EDIT' 							=> 'Edit',
	'Employee'	 					=> 'Employee',		
	'Employees' 					=> 'Employees',	
	'Employees add' 				=> 'Add employe',	
	'error'			 				=> 'Error',	
	'email'			 				=> 'Email',	
	'Email'			 				=> 'Email',	
	'exist'			 				=> 'Exist',	
	'Exist'			 				=> 'Exist',	
	'edit'			 				=> 'Edit',	
	'Edit'			 				=> 'Edit',	
	'expense'			 			=> 'Expense',	
	'Expense'			 			=> 'Expense',	
	'expenses'			 			=> 'Expenses',	
	'Expenses'			 			=> 'Expenses',	
	## F ##	
	'FAILED' 						=> 'Failed to create or query error',	
	'Files optional' 				=> 'Files (Optional)',
	'for' 							=> 'For',
	'For' 							=> 'For',
	'found' 						=> 'Found',
	'Found' 						=> 'Found',
	## G ##
	'general settings' 				=> 'General settings',
	'Graph' 						=> 'Graph',
	'generate' 						=> 'Generate',
	'Generate' 						=> 'Generate',
	## H ##
	## I ##
	'IMAGE'							=> 'Image',
	'IMAGE_IMAGE'					=> 'Should be a valid image',
	'IMAGE_NOT_FOUND'				=> 'Image not found',
	'IMAGE_DIMENSION_1920_320'		=> 'Image dimensions must be above 1920*320',
	'IMAGE_MAX_SIZE_500'			=> 'Image size can not be larger than 500 KB',
	'IMAGE_MIMES_JPG_PNG'			=> 'Image type should be jpg & png',
	'IMAGE_MIMES_JPG_PNG_GIF_BMP'	=> 'Image type should be jpeg, png, gif or bmp',
	'IMAGE_MAX_SIZE_50'				=> 'Image size can not be larger than 50 KB',
	'IMAGE_DIMENSION_150_150'		=> 'Image dimensions should be 150*150',
	'IMAGE_DIMENSION_EQUAL'			=> 'Image dimensions should be same',
	'Inventories'					=> 'Inventories',
	'items permanently deleted'		=> 'Item will be deleted permanently',
	'item deleted successfully'		=> 'Item deleted successfully',
	'invalid query or server error'	=> 'Invalid query or server or validation error',
	'item created successfully'		=> 'Created successfully',
	'item updated successfully'		=> 'Item updated successfully',
	'implementation'				=> 'Implementation',
	'Implementation'				=> 'Implementation',
	'information'					=> 'Information',
	'Information'					=> 'Information',
	## J ##
	## K ##
	## L ##	
    'LIST' 							=> 'List',
	'LOCAL_BD' 						=> 'BD',
	'LOCAL_EN' 						=> 'EN',
	'logout' 						=> 'Logout',
	'list' 							=> 'List',
	'List' 							=> 'List',
	'last' 							=> 'Last',
	'Last' 							=> 'Last',
	## M ##
	'main menu'						=> 'Main menu',
	'must'							=> 'Must',
	'Must'							=> 'Must',
	'Mmc'							=> 'MMC',
	'month'                       	=> 'Month',
	'Month'                       	=> 'Month',
	'management'                    => 'Management',
	'Management'                    => 'Management',
	## N ##	
	'NAME'							=> 'Name',
	'name'							=> 'Name',
    'NO'                            => 'No',
    'NAME_REQUIRED'                 => 'Name can not be empty',
	'NAME_MAX'                		=> 'Name can not be larger than 200 character',
	'NAME_MIN'                		=> 'Name can not be smaller than 10 character',
	'NAME_STRING'               	=> 'Name must be string',
	'NAME_MAX_50'					=> 'Name can not be larger than 50 character',
	'NAME_MIN_5'					=> 'Name can not be smaller than 5 character',
	'NAME_MIN_2'					=> 'Name can not be smaller than 2 character',
	'NAME_REQUIRED_LENGTH_5_50'		=> 'Name can not be empty with 5 to 50 characters',
	'NAME_ADD_LENGTH_5_50'			=> 'Please add a name between 5 to 50 characters',
	'NAME_UNIQUE'					=> 'The name has already been taken',
	'NAME_REQUIRED_LENGTH_2_50'		=> 'Name can not be empty with 2 to 50 characters',
	'number of unit'				=> 'Number of unit',
	'New'                           => 'New',
	'Name'                          => 'Name',
	'numeric'                       => 'Numeric',
	'Numeric'                       => 'Numeric',
	'november'                      => 'November',
	'November'                      => 'November',
	'not'		                    => 'Not',
	'Not'		                    => 'Not',
	## O ##
	'optional'                     	=> 'Optional',
	'Our Client List'               => 'Our Client List',
	'October'               		=> 'October',
	'october'               		=> 'October',
	'on'               				=> 'On',
	'On'               				=> 'On',
	'others'               			=> 'Others',
	'Others'               			=> 'Others',
	## P ##	
	'PUBLISHED'                     => 'Published',
    'PRODUCT'                   	=> 'Product',
    'PRODUCTS'                  	=> 'Products',
    'PRODUCT_ADD'               	=> 'Add Product',
    'PRODUCT_LIST'              	=> 'Product list',
	'PRICE'                         => 'Price',
	'PARENT'                        => 'Parent',    
    'PLEASE_CHOOSE'                 => 'Please choose', 
	'PLEASE_ADD_NAME'               => 'Please add name',
    'PLEASE_ADD_DESCRIPTION'        => 'Please add description',
    'PLEASE_ADD_PRODUCT_IMAGE'      => 'Please add image maximum 4, dimension 440*590, size less than 200KB & type jpeg, png & gif',
    'PLEASE_ADD_PARENT_CATEGORY'    => 'Please add parent category',
	'PLEASE_CHOOSE_CATEGORY'    	=> 'Please choose category',
	'PLEASE_CHOOSE_BRAND'    		=> 'Please choose brand',
	'PLEASE_ADD_PRICE'    			=> 'Please add price',
	'PLEASE_ADD_QUANTITY'    		=> 'Please add total quantity',
	'PLEASE_ADD_SALE_PRICE'    		=> 'Please add sale price',
	'PRICE_REQUIRED'    			=> 'Price can not be empty',
	'PRICE_NUMERIC'    				=> 'Price must be numeric',
	'PLEASE_ADD_SLUG' 				=> 'Please add slug',	
	'PRODUCT_IMAGE_MIMES'			=> 'Image type should be jpeg, png, gif',
	'PRODUCT_IMAGE_MAX_SIZE'		=> 'Image size can\'t be larger than 200 KB',
	'PRODUCT_IMAGE_DIMENSIONS'		=> 'Image dimensions should be 440*590',
	'PRODUCT_IMAGE_REQUIRED'		=> 'Image can not be empty',
	'PRODUCT_IMAGE_MAX_FILE_COUNT_4'=> 'Can not selece more than 4 image',			
	'PRODUCT_DELETE_SUCCESSFULLY'	=> 'Product has been deleted successfully',
	'PRODUCT_DOES_NOT_EXIST'		=> 'Product does not exist or invalid query',
	'PRODUCT_EDIT'					=> 'Edit product',
	'PRODUCT_NOT_FOUND'				=> 'Product not found',
	'PRODUCT_UPDATED_SUCCESSFULLY'	=> 'Product updated successfully',
	'PRODUCT_IMAGES'				=> 'Product images',
	'PRODUCT_LAST'					=> 'Last product',
	'PLEASE_ADD_CATEGORY_IMAGE'     => 'Please add and image with 1920*320 dimension, size less than 200KB & type jpeg',
	'PLEASE_FIX_ALL_ERROR'			=> 'Please fix all errors below marked with red color after the input field',
	'PLEASE_ADD_ATTRIBUTE_VALUES'   => 'Please add attribute values minimum 2 characters',
	'PLEASE_ADD_ATTRIBUTE_NAME'     => 'Please add attribute name minimun 2 characters',
	'PAGE_DOES_NOT_EXIST' 		    => 'This page you are looking for does not exist',
	'PROJECTS' 		    			=> 'Projects',
	'projects' 		    			=> 'Projects',
	'Projects' 		    			=> 'Projects',
	'PROJECT_ADD' 		    		=> 'Add project',
	'PROJECT_LIST' 		    		=> 'Project list',
	'Project name required' 		=> 'Project name (Required)',
	'Project description optional' 	=> 'Project description (Optional)',
	'Project strat date optional' 	=> 'Project strat date (Optional)',
	'Project end date optional' 	=> 'Project end date (Optional)',
	'Project status optional' 		=> 'Project status (Optional)',
	'Project published optional' 	=> 'Project published (Optional)',
	'Project product optional' 		=> 'Project product (Optional)',
	'Project product required' 		=> 'Project product (Required)',
	'Project client required' 		=> 'Project client (Required)',
	'project particular required' 	=> 'Project particular (Required)',
	'project Particular optional' 	=> 'Project particular (Optional)',
	'po value required' 			=> 'P.O value (Required)',
	'po date required' 				=> 'P.O date (Required)',
	'please select client' 			=> 'Please select client',
	'please select product' 		=> 'Please select product',
	'please select project status' 	=> 'Please select project status',
	'please select published type' 	=> 'Please select published type',
	'please select vat type' 		=> 'Please select published type',
	'project edit'			 		=> 'Edit project',
	'po value'			 			=> 'PO value',
	'pending amount'			 	=> 'Pending amount',
	'project' 		    			=> 'Project',
	'projects' 		    			=> 'Projects',
	'publish type' 		    		=> 'Publish Type',
	'phone' 		    			=> 'Phone',
	'progress' 		    			=> 'Progress',
	'product name' 		    		=> 'UY Sales',
	'Po' 		    				=> 'PO',
	'please' 		    			=> 'Please',
	'Please' 		    			=> 'Please',
	'pending' 		    			=> 'Pending',
	'Pending' 		    			=> 'Pending',
	'product' 		    			=> 'Product',
	'Product' 		    			=> 'Product',
	'pay' 		    				=> 'Pay',
	'Pay' 		    				=> 'Pay',
	'post' 		    				=> 'Post',
	'Post' 		    				=> 'Post',
	'password' 		    			=> 'Password',
	'Password' 		    			=> 'Password',
	'permissions' 		    		=> 'Permissions',
	'Permissions' 		    		=> 'Permissions',
	'permission' 		    		=> 'Permission',
	'Permission' 		    		=> 'Permission',
	'products' 		    			=> 'Products',
	'Products' 		    			=> 'Products',
	'platform' 		    			=> 'Platform',
	'Platform' 		    			=> 'Platform',
	## Q ##
	'QUANTITY'    					=> 'Quantity',
	'QUANTITY_REQUIRED'    			=> 'Quantity can not be empty',
	'QUANTITY_NUMERIC'    			=> 'Quantity must be numeric',
	## R ##
	'revenue details on'            => 'Revenue details on',
	'received amount'            	=> 'Received amount',
	'required'		            	=> 'Required',
	'Required'		            	=> 'Required',
	'Role'		            		=> 'Role',
	'Roles'		            		=> 'Roles',
	'receive'		            	=> 'Receive',
	'Receive'		            	=> 'Receive',
	'received'		            	=> 'Received',
	'Received'		            	=> 'Received',
	'remarks'		            	=> 'Remarks',
	'Remarks'		            	=> 'Remarks',
	'reload'		            	=> 'Reload',
	'Reload'		            	=> 'Reload',
	## S ##
	'SALE_PRICE'                    => 'Sale price',
    'SAVE'                          => 'Save',
    'STOCK'                         => 'Stock',
    'IN_STOCK'                      => 'In stock',
	'SUCCESS'						=> 'Successfully created',
	'SUBMIT'                        => 'Submit',
	'SALE_PRICE_REQUIRED'    		=> 'Sale price can not be empty',
	'SALE_PRICE_NUMERIC'    		=> 'Sale price must be numeric',
	'SLUG'				    		=> 'Slug',
	'SET_FEATURED'				    => 'Set as featured',	
	'SUBCAT_AND_PRODUCT_WILL_DELETE'=> 'All products and sub-categories will be deleted',
	'SEARCH' 						=> 'Search',
	'Service Charges' 				=> 'Service Charges',
	'Support person optional' 		=> 'Support person (Optional)',
	'success'				 		=> 'Success',
	'status'				 		=> 'Status',
	'Status'				 		=> 'Status',
	'september'				 		=> 'September',
	'Successfully'				 	=> 'Successfully',
	'summary'				 		=> 'Summary',
	'Summary'				 		=> 'Summary',
	'Select'				 		=> 'Select',
	'select'				 		=> 'Select',
	'service'				 		=> 'Service',
	'Service'				 		=> 'Service',
	'send'				 			=> 'Send',
	'Send'				 			=> 'Send',
	'schedule'				 		=> 'Schedule',
	'Schedule'				 		=> 'Schedule',
	'start'				 			=> 'Start',
	'Start'				 			=> 'Start',
	'sale'				 			=> 'Sale',
	'Sale'				 			=> 'Sale',
	'started'				 		=> 'Started',
	'Started'				 		=> 'Started',
	## T ##
	'Task Managements' 				=> 'Task Managements',
	'Team Managements' 				=> 'Team Managements',
	'Total amount' 					=> 'Total amount',
	'Total amount required' 		=> 'Total amount (Required)',
	'tentative start date optional'	=> 'Tentative start date (Optional)',
	'tentative end date optional'	=> 'Tentative end date (Optional)',
	'total amount required'			=> 'Total amount Required',
	'total amount numeric'			=> 'Total amount shoud be numeric',
	'type'							=> 'type',
	'Type'							=> 'Type',
	'total'							=> 'Total',
	'Total'							=> 'Total',
	'this'							=> 'This',
	'This'							=> 'This',
	'top'							=> 'Top',
	'Top'							=> 'Top',
	## U ##
	'UPDATE'						=>'Update',
	'UPDATED_AT'					=>'Updated',
	'UNPUBLISHED'					=>'Unpublished',
	'UPDATED_SUCCESSFULLY'			=>'Updated successfully',
	'user management'				=>'User management',
	'user'							=>'User',
	'User'							=>'User',
	'users'							=>'Users',
	'Users'							=>'Users',
	'Updated'						=>'Updated',
	'update'						=>'Update',
	'Update'						=>'Update',
	'unauthorized'					=>'Unauthorized',
	'Unauthorized'					=>'Unauthorized',
	## V ##
	'vat applicable required' 		=> 'VAT type (Required)',
	'vat value optional' 			=> 'VAT value (Optional)',
	'vat type required' 			=> 'Vat type Required',
	'validation error' 				=> 'Validation or server error',
	'value'							=> 'Value',
	'Value'							=> 'Value',
	'view'							=> 'View',
	'View'							=> 'View',
	## W ##		
	'WELCOME_TO_ADMIN_PANEL' 		=> 'Welcome to admin panel',	
	'WRITE_HERE' 					=> 'Write here',	
	'Website References' 			=> 'Website References',	
	'website' 						=> 'Website',	
	'welcome' 						=> 'Welcome',
	'welcome to' 					=> 'Welcome To',
	'which' 						=> 'Which',
	'Which' 						=> 'Which',
	## X ##
	## Y ##	
	'YES'                           => 'Yes',
	## Z ##




















];